type s2.Invoice {
  serviceid Id {
    apiName = "Invoice.Id"
    label = "Invoice ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Lookup OwnerId {
    apiName = "Invoice.OwnerId"
    label = "Owner ID"
    referenceTo = [
      s2.Group,
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  s2.Checkbox IsDeleted {
    apiName = "Invoice.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.AutoNumber DocumentNumber {
    apiName = "Invoice.DocumentNumber"
    label = "Document Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.DateTime CreatedDate {
    apiName = "Invoice.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "Invoice.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "Invoice.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "Invoice.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "Invoice.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup ReferenceEntityId {
    apiName = "Invoice.ReferenceEntityId"
    label = "ReferenceEntity ID"
    referenceTo = [
      s2.Order,
    ]
    createable = false
    updateable = true
    relationshipName = "ReferenceEntity"
    queryable = true
    trackHistory = false
  }
  s2.Text InvoiceNumber {
    apiName = "Invoice.InvoiceNumber"
    label = "Invoice Number"
    createable = false
    updateable = true
    unique = false
    caseSensitive = false
    length = 10
    queryable = true
  }
  s2.Lookup BillingAccountId {
    apiName = "Invoice.BillingAccountId"
    label = "Account ID"
    _required = true
    referenceTo = [
      s2.Account,
    ]
    createable = false
    updateable = true
    relationshipName = "BillingAccount"
    queryable = true
    trackHistory = false
  }
  s2.Summary TotalAmount {
    apiName = "Invoice.TotalAmount"
    label = "Total Amount"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Summary TotalAmountWithTax {
    apiName = "Invoice.TotalAmountWithTax"
    label = "Total with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Summary TotalChargeAmount {
    apiName = "Invoice.TotalChargeAmount"
    label = "Total Charges"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Summary TotalAdjustmentAmount {
    apiName = "Invoice.TotalAdjustmentAmount"
    label = "Total Adjustment Amount"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Summary TotalTaxAmount {
    apiName = "Invoice.TotalTaxAmount"
    label = "Total Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Picklist Status {
    apiName = "Invoice.Status"
    label = "Status"
    _required = true
    valueSet = [
      {
        fullName = "Draft"
        default = false
        label = "Draft"
        isActive = true
      },
      {
        fullName = "Pending"
        default = false
        label = "Pending"
        isActive = true
      },
      {
        fullName = "Posted"
        default = false
        label = "Posted"
        isActive = true
      },
      {
        fullName = "Canceled"
        default = false
        label = "Canceled"
        isActive = true
      },
      {
        fullName = "Error Posting"
        default = false
        label = "Error Posting"
        isActive = true
      },
      {
        fullName = "Error"
        default = false
        label = "Error"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = true
    queryable = true
  }
  s2.Date InvoiceDate {
    apiName = "Invoice.InvoiceDate"
    label = "Invoice Date"
    _required = true
    createable = false
    updateable = true
    queryable = true
  }
  s2.Date DueDate {
    apiName = "Invoice.DueDate"
    label = "Due Date"
    _required = true
    createable = false
    updateable = true
    queryable = true
  }
  s2.Lookup BillToContactId {
    apiName = "Invoice.BillToContactId"
    label = "Contact ID"
    referenceTo = [
      s2.Contact,
    ]
    createable = false
    updateable = true
    relationshipName = "BillToContact"
    queryable = true
    trackHistory = false
  }
  s2.Text Description {
    apiName = "Invoice.Description"
    label = "Description"
    createable = false
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s2.Currency TotalChargeTaxAmount {
    apiName = "Invoice.TotalChargeTaxAmount"
    label = "Total Charge Tax Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  s2.Currency TotalChargeAmountWithTax {
    apiName = "Invoice.TotalChargeAmountWithTax"
    label = "Total Charge Amount with Tax"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  s2.Currency TotalAdjustmentTaxAmount {
    apiName = "Invoice.TotalAdjustmentTaxAmount"
    label = "Total Adjustment Tax Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  s2.Currency TotalAdjustmentAmountWithTax {
    apiName = "Invoice.TotalAdjustmentAmountWithTax"
    label = "Total Adjustment Amount with Tax"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
}
