type s2.Topic {
  serviceid Id {
    apiName = "Topic.Id"
    label = "Topic ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Text Name {
    apiName = "Topic.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 99
    queryable = true
  }
  s2.Text Description {
    apiName = "Topic.Description"
    label = "Description"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 1000
    queryable = true
  }
  s2.DateTime CreatedDate {
    apiName = "Topic.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "Topic.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.Number TalkingAbout {
    apiName = "Topic.TalkingAbout"
    label = "Talking About"
    _required = true
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  s2.Text ManagedTopicType {
    apiName = "Topic.ManagedTopicType"
    label = "Enabled For"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 99
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "Topic.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
