type s2.ServiceTerritoryWorkType {
  serviceid Id {
    apiName = "ServiceTerritoryWorkType.Id"
    label = "Service Territory Work Type ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Checkbox IsDeleted {
    apiName = "ServiceTerritoryWorkType.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.AutoNumber Name {
    apiName = "ServiceTerritoryWorkType.Name"
    label = "Service Territory Work Type Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.DateTime CreatedDate {
    apiName = "ServiceTerritoryWorkType.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "ServiceTerritoryWorkType.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "ServiceTerritoryWorkType.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "ServiceTerritoryWorkType.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "ServiceTerritoryWorkType.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup WorkTypeId {
    apiName = "ServiceTerritoryWorkType.WorkTypeId"
    label = "Work Type ID"
    _required = true
    referenceTo = [
      s2.WorkType,
    ]
    createable = true
    updateable = false
    relationshipName = "WorkType"
    queryable = true
    trackHistory = false
  }
  s2.Lookup ServiceTerritoryId {
    apiName = "ServiceTerritoryWorkType.ServiceTerritoryId"
    label = "Territory ID"
    _required = true
    referenceTo = [
      s2.ServiceTerritory,
    ]
    createable = true
    updateable = false
    relationshipName = "ServiceTerritory"
    queryable = true
    trackHistory = false
  }
}
