type s2.LegalEntity {
  serviceid Id {
    apiName = "LegalEntity.Id"
    label = "Legal Entity ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Lookup OwnerId {
    apiName = "LegalEntity.OwnerId"
    label = "Owner ID"
    referenceTo = [
      s2.Group,
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  s2.Checkbox IsDeleted {
    apiName = "LegalEntity.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Text Name {
    apiName = "LegalEntity.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s2.DateTime CreatedDate {
    apiName = "LegalEntity.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "LegalEntity.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "LegalEntity.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "LegalEntity.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "LegalEntity.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Text CompanyName {
    apiName = "LegalEntity.CompanyName"
    label = "Company Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s2.TextArea Description {
    apiName = "LegalEntity.Description"
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  s2.Picklist Status {
    apiName = "LegalEntity.Status"
    label = "Status"
    valueSet = [
      {
        fullName = "Active"
        default = false
        label = "Active"
        isActive = true
      },
      {
        fullName = "Inactive"
        default = false
        label = "Inactive"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  s2.Address LegalEntityAddress {
    apiName = "LegalEntity.LegalEntityAddress"
    label = "Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
