s2.Layout FinanceBalanceSnapshot_Finance_Balance_Snapshot_Layout@bsss {
  fullName = "FinanceBalanceSnapshot-Finance Balance Snapshot Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Details"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s2.FinanceBalanceSnapshot.field.FinanceTransactionId
            },
            {
              behavior = "Edit"
              field = s2.FinanceBalanceSnapshot.field.LegalEntityId
            },
            {
              behavior = "Edit"
              field = s2.FinanceBalanceSnapshot.field.ReferenceEntityType
            },
            {
              behavior = "Edit"
              field = s2.FinanceBalanceSnapshot.field.EventType
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s2.FinanceBalanceSnapshot.field.AccountId
            },
            {
              behavior = "Edit"
              field = s2.FinanceBalanceSnapshot.field.ReferenceEntityId
            },
            {
              behavior = "Readonly"
              field = s2.FinanceBalanceSnapshot.field.OriginalReferenceEntityType
            },
            {
              behavior = "Readonly"
              field = s2.FinanceBalanceSnapshot.field.OriginalEventType
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "AmountInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s2.FinanceBalanceSnapshot.field.TotalAmountWithTax
            },
            {
              behavior = "Edit"
              field = s2.FinanceBalanceSnapshot.field.ChargeAmount
            },
            {
              behavior = "Edit"
              field = s2.FinanceBalanceSnapshot.field.Subtotal
            },
            {
              behavior = "Edit"
              field = s2.FinanceBalanceSnapshot.field.ImpactAmount
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s2.FinanceBalanceSnapshot.field.Balance
            },
            {
              behavior = "Edit"
              field = s2.FinanceBalanceSnapshot.field.AdjustmentAmount
            },
            {
              behavior = "Edit"
              field = s2.FinanceBalanceSnapshot.field.TaxAmount
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "DateInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = s2.FinanceBalanceSnapshot.field.TransactionDate
            },
            {
              behavior = "Edit"
              field = s2.FinanceBalanceSnapshot.field.DueDate
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = s2.FinanceBalanceSnapshot.field.EffectiveDate
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "FinanceSystemIntegrationInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s2.FinanceBalanceSnapshot.field.FinanceSystemName
            },
            {
              behavior = "Edit"
              field = s2.FinanceBalanceSnapshot.field.FinanceSystemIntegrationMode
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s2.FinanceBalanceSnapshot.field.FinanceSystemTransactionNumber
            },
            {
              behavior = "Edit"
              field = s2.FinanceBalanceSnapshot.field.FinanceSystemIntegrationStatus
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "SystemInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s2.FinanceBalanceSnapshot.field.CreatedDate
            },
            {
              behavior = "Readonly"
              field = s2.FinanceBalanceSnapshot.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s2.FinanceBalanceSnapshot.field.LastModifiedDate
            },
            {
              behavior = "Readonly"
              field = s2.FinanceBalanceSnapshot.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    s2.FinanceBalanceSnapshot,
  ]
}
