type s2.ProductConsumptionSchedule {
  serviceid Id {
    apiName = "ProductConsumptionSchedule.Id"
    label = "Product Consumption Schedule ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Checkbox IsDeleted {
    apiName = "ProductConsumptionSchedule.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.DateTime CreatedDate {
    apiName = "ProductConsumptionSchedule.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "ProductConsumptionSchedule.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "ProductConsumptionSchedule.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "ProductConsumptionSchedule.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "ProductConsumptionSchedule.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup ProductId {
    apiName = "ProductConsumptionSchedule.ProductId"
    label = "Product ID"
    _required = true
    referenceTo = [
      s2.Product2,
    ]
    createable = true
    updateable = true
    relationshipName = "Product"
    queryable = true
  }
  s2.Lookup ConsumptionScheduleId {
    apiName = "ProductConsumptionSchedule.ConsumptionScheduleId"
    label = "Consumption Schedule ID"
    _required = true
    referenceTo = [
      s2.ConsumptionSchedule,
    ]
    createable = true
    updateable = true
    relationshipName = "ConsumptionSchedule"
    queryable = true
  }
}
