type s2.OpportunityContactRole {
  serviceid Id {
    apiName = "OpportunityContactRole.Id"
    label = "Contact Role ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Lookup OpportunityId {
    apiName = "OpportunityContactRole.OpportunityId"
    label = "Opportunity ID"
    _required = true
    referenceTo = [
      s2.Opportunity,
    ]
    createable = true
    updateable = false
    relationshipName = "Opportunity"
    queryable = true
  }
  s2.Lookup ContactId {
    apiName = "OpportunityContactRole.ContactId"
    label = "Contact ID"
    _required = true
    referenceTo = [
      s2.Contact,
    ]
    createable = true
    updateable = true
    relationshipName = "Contact"
    queryable = true
  }
  s2.Picklist Role {
    apiName = "OpportunityContactRole.Role"
    label = "Role"
    restricted = false
    createable = true
    updateable = true
    queryable = true
    valueSetName = s2.StandardValueSet.instance.ContractContactRole
  }
  s2.Checkbox IsPrimary {
    apiName = "OpportunityContactRole.IsPrimary"
    label = "Primary"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  s2.DateTime CreatedDate {
    apiName = "OpportunityContactRole.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "OpportunityContactRole.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "OpportunityContactRole.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "OpportunityContactRole.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "OpportunityContactRole.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Checkbox IsDeleted {
    apiName = "OpportunityContactRole.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
