type s2.ContractContactRole {
  serviceid Id {
    apiName = "ContractContactRole.Id"
    label = "Contact Role ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Lookup ContractId {
    apiName = "ContractContactRole.ContractId"
    label = "Contract ID"
    _required = true
    referenceTo = [
      s2.Contract,
    ]
    createable = true
    updateable = false
    relationshipName = "Contract"
    queryable = true
  }
  s2.Lookup ContactId {
    apiName = "ContractContactRole.ContactId"
    label = "Contact ID"
    _required = true
    referenceTo = [
      s2.Contact,
    ]
    createable = true
    updateable = true
    relationshipName = "Contact"
    queryable = true
  }
  s2.Picklist Role {
    apiName = "ContractContactRole.Role"
    label = "Role"
    restricted = false
    createable = true
    updateable = true
    queryable = true
    valueSetName = s2.StandardValueSet.instance.ContractContactRole
  }
  s2.Checkbox IsPrimary {
    apiName = "ContractContactRole.IsPrimary"
    label = "Primary"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  s2.DateTime CreatedDate {
    apiName = "ContractContactRole.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "ContractContactRole.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "ContractContactRole.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "ContractContactRole.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "ContractContactRole.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Checkbox IsDeleted {
    apiName = "ContractContactRole.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
