type s1.Community {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean active {
  }
  string chatterAnswersFacebookSsoUrl {
  }
  string communityFeedPage {
  }
  string dataCategoryName {
  }
  string description {
  }
  string emailFooterDocument {
    foreignKeyDomain = [
      s1.Document,
    ]
  }
  string emailHeaderDocument {
    foreignKeyDomain = [
      s1.Document,
    ]
  }
  string emailNotificationUrl {
  }
  boolean enableChatterAnswers {
  }
  boolean enablePrivateQuestions {
  }
  string expertsGroup {
    foreignKeyDomain = [
      s1.Queue,
    ]
  }
  serviceid fullName {
  }
  string portal {
    foreignKeyDomain = [
      "Portal",
    ]
  }
  s1.ReputationLevels reputationLevels {
  }
  boolean showInPortal {
  }
  string site {
    foreignKeyDomain = [
      s1.CustomSite,
    ]
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "community"
  dirName = "communities"
  metadataType = "Community"
}
