type s2.ExpressionFilter {
  serviceid Id {
    apiName = "ExpressionFilter.Id"
    label = "ExpressionFilter ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Checkbox IsDeleted {
    apiName = "ExpressionFilter.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.AutoNumber Name {
    apiName = "ExpressionFilter.Name"
    label = "ExpressionFilter Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.DateTime CreatedDate {
    apiName = "ExpressionFilter.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "ExpressionFilter.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "ExpressionFilter.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "ExpressionFilter.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "ExpressionFilter.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Text FilterConditionLogic {
    apiName = "ExpressionFilter.FilterConditionLogic"
    label = "FilterConditionLogic"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s2.Lookup ContextId {
    apiName = "ExpressionFilter.ContextId"
    label = "Macro Instruction ID"
    _required = true
    referenceTo = [
      s2.MacroInstruction,
    ]
    createable = true
    updateable = false
    relationshipName = "Context"
    queryable = true
  }
  s2.Text FilterDescription {
    apiName = "ExpressionFilter.FilterDescription"
    label = "FilterDescription"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
}
