type s2.ResourceAbsence {
  serviceid Id {
    apiName = "ResourceAbsence.Id"
    label = "Absence ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Checkbox IsDeleted {
    apiName = "ResourceAbsence.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.AutoNumber AbsenceNumber {
    apiName = "ResourceAbsence.AbsenceNumber"
    label = "Absence Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.DateTime CreatedDate {
    apiName = "ResourceAbsence.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "ResourceAbsence.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "ResourceAbsence.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "ResourceAbsence.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "ResourceAbsence.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup ResourceId {
    apiName = "ResourceAbsence.ResourceId"
    label = "Resource ID"
    _required = true
    referenceTo = [
      s2.ServiceResource,
    ]
    createable = true
    updateable = false
    relationshipName = "Resource"
    queryable = true
    trackHistory = false
  }
  s2.Picklist Type {
    apiName = "ResourceAbsence.Type"
    label = "Type"
    _required = true
    valueSet = [
      {
        fullName = "Vacation"
        default = true
        label = "Vacation"
        isActive = true
      },
      {
        fullName = "Meeting"
        default = false
        label = "Meeting"
        isActive = true
      },
      {
        fullName = "Training"
        default = false
        label = "Training"
        isActive = true
      },
      {
        fullName = "Medical"
        default = false
        label = "Medical"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
  }
  s2.LongTextArea Description {
    apiName = "ResourceAbsence.Description"
    label = "Description"
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
  s2.DateTime Start {
    apiName = "ResourceAbsence.Start"
    label = "Start Time"
    _required = true
    createable = true
    updateable = true
    queryable = true
  }
  s2.DateTime End {
    apiName = "ResourceAbsence.End"
    label = "End Time"
    _required = true
    createable = true
    updateable = true
    queryable = true
  }
  s2.Address Address {
    apiName = "ResourceAbsence.Address"
    label = "Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
