type s1.Second_list_setting__c {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    s1.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    s1.HistoryRetentionPolicy historyRetentionPolicy {
    }
    s1.MktDataLakeAttributes mktDataLakeAttributes {
    }
    s1.MktDataModelAttributes mktDataModelAttributes {
    }
    s1.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    s1.SearchLayouts searchLayouts {
    }
    s1.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
    string customSettingsType {
    }
    string visibility {
    }
  }
  apiName = "Second_list_setting__c"
  metadataType = "CustomObject"
  label = "Second list setting"
  customSettingsType = "List"
  description = "check it out, second type"
  enableFeeds = false
  visibility = "Public"
}
