type s2.AAAListSetupAAA__c {
  serviceid Id {
    apiName = "AAAListSetupAAA__c.Id"
    label = "Record ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Checkbox IsDeleted {
    apiName = "AAAListSetupAAA__c.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Text Name {
    apiName = "AAAListSetupAAA__c.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 38
    queryable = true
  }
  s2.Lookup SetupOwnerId {
    apiName = "AAAListSetupAAA__c.SetupOwnerId"
    label = "Location"
    referenceTo = [
      "Organization",
      "Profile",
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "SetupOwner"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime CreatedDate {
    apiName = "AAAListSetupAAA__c.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "AAAListSetupAAA__c.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "AAAListSetupAAA__c.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "AAAListSetupAAA__c.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "AAAListSetupAAA__c.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
