type s2.UserProvisioningRequest {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    s2.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    s2.HistoryRetentionPolicy historyRetentionPolicy {
    }
    s2.MktDataLakeAttributes mktDataLakeAttributes {
    }
    s2.MktDataModelAttributes mktDataModelAttributes {
    }
    s2.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    s2.SearchLayouts searchLayouts {
    }
    s2.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
  }
  apiName = "UserProvisioningRequest"
  metadataType = "CustomObject"
  label = "User Provisioning Request"
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = false
  externalSharingModel = "Private"
  searchLayouts = {
    customTabListAdditionalFields = [
      "ConnectedApp",
      "Operation",
      "State",
      "ApprovalStatus",
      "SalesforceUser",
      "UserProvAccount",
      "LastModifiedBy",
    ]
    searchResultsAdditionalFields = [
      "ConnectedApp",
      "Operation",
      "State",
      "ApprovalStatus",
      "SalesforceUser",
      "UserProvAccount",
      "LastModifiedBy",
    ]
  }
}
