s2.QuickAction Task_EditDescription_0@vu {
  fullName = "Task.EditDescription_0"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = s2.Task.field.Description
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  standardLabel = "EditDescription"
  type = "Update"
  _parent = [
    s2.Task,
  ]
}
