type s2.ContactRequest {
  serviceid Id {
    apiName = "ContactRequest.Id"
    label = "Contact Request ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Lookup OwnerId {
    apiName = "ContactRequest.OwnerId"
    label = "Owner ID"
    referenceTo = [
      s2.Group,
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
  }
  s2.Checkbox IsDeleted {
    apiName = "ContactRequest.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.AutoNumber Name {
    apiName = "ContactRequest.Name"
    label = "Contact Request Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.DateTime CreatedDate {
    apiName = "ContactRequest.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "ContactRequest.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "ContactRequest.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "ContactRequest.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "ContactRequest.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup WhatId {
    apiName = "ContactRequest.WhatId"
    label = "Related To ID"
    referenceTo = [
      s2.AAAKareokeAAA__c,
      s2.AAAListSetupAAA__c,
      s2.AAAPetAAA__c,
      s2.AAAPets2AAA__c,
      s2.AAASetObjectNameAAA__c,
      s2.Account,
      s2.Book__c,
      s2.Case,
      s2.Opportunity,
      s2.Second_list_setting__c,
      s2.SomeHierSetting__c,
      s2.Weeyah__c,
    ]
    createable = true
    updateable = true
    relationshipName = "What"
    queryable = true
  }
  s2.Lookup WhoId {
    apiName = "ContactRequest.WhoId"
    label = "Requestor ID"
    referenceTo = [
      s2.Contact,
      s2.Lead,
      s2.User,
    ]
    createable = true
    updateable = true
    relationshipName = "Who"
    queryable = true
  }
  s2.Phone PreferredPhone {
    apiName = "ContactRequest.PreferredPhone"
    label = "Preferred Phone Number"
    createable = true
    updateable = true
    queryable = true
  }
  s2.Picklist PreferredChannel {
    apiName = "ContactRequest.PreferredChannel"
    label = "Preferred Channel"
    _required = true
    valueSet = [
      {
        fullName = "Phone"
        default = true
        label = "Phone"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  s2.Picklist Status {
    apiName = "ContactRequest.Status"
    label = "Request Status"
    _required = true
    valueSet = [
      {
        fullName = "New"
        default = true
        label = "New"
        isActive = true
      },
      {
        fullName = "Attempted"
        default = false
        label = "Attempted"
        isActive = true
      },
      {
        fullName = "Contacted"
        default = false
        label = "Contacted"
        isActive = true
      },
      {
        fullName = "Abandoned"
        default = false
        label = "Abandoned"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  s2.Picklist RequestReason {
    apiName = "ContactRequest.RequestReason"
    label = "Request Reason"
    valueSet = [
      {
        fullName = "Account"
        default = true
        label = "Account"
        isActive = true
      },
      {
        fullName = "Billing"
        default = false
        label = "Billing"
        isActive = true
      },
      {
        fullName = "Case"
        default = false
        label = "Case"
        isActive = true
      },
      {
        fullName = "General"
        default = false
        label = "General"
        isActive = true
      },
      {
        fullName = "Order"
        default = false
        label = "Order"
        isActive = true
      },
      {
        fullName = "Product"
        default = false
        label = "Product"
        isActive = true
      },
      {
        fullName = "Other"
        default = false
        label = "Other"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  s2.LongTextArea RequestDescription {
    apiName = "ContactRequest.RequestDescription"
    label = "Request Description"
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
}
