type s2.ProcessException {
  serviceid Id {
    apiName = "ProcessException.Id"
    label = "Process Exception ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Lookup OwnerId {
    apiName = "ProcessException.OwnerId"
    label = "Owner ID"
    referenceTo = [
      s2.Group,
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
  }
  s2.Checkbox IsDeleted {
    apiName = "ProcessException.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.AutoNumber ProcessExceptionNumber {
    apiName = "ProcessException.ProcessExceptionNumber"
    label = "Process Exception Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.DateTime CreatedDate {
    apiName = "ProcessException.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "ProcessException.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "ProcessException.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "ProcessException.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "ProcessException.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup AttachedToId {
    apiName = "ProcessException.AttachedToId"
    label = "Attached To ID"
    _required = true
    referenceTo = [
      s2.AAAKareokeAAA__c,
      s2.AAAListSetupAAA__c,
      s2.AAAPetAAA__c,
      s2.AAAPets2AAA__c,
      s2.AAASetObjectNameAAA__c,
      s2.Book__c,
      s2.CreditMemo,
      s2.Invoice,
      s2.Order,
      s2.OrderItem,
      s2.Payment,
      s2.PaymentAuthorization,
      s2.Refund,
      s2.ReturnOrder,
      s2.Second_list_setting__c,
      s2.SomeHierSetting__c,
      s2.Weeyah__c,
    ]
    createable = true
    updateable = true
    relationshipName = "AttachedTo"
    queryable = true
  }
  s2.Text Message {
    apiName = "ProcessException.Message"
    label = "Message"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s2.Picklist StatusCategory {
    apiName = "ProcessException.StatusCategory"
    label = "Status Category"
    _required = true
    valueSet = [
      {
        fullName = "ACTIVE"
        default = false
        label = "Active"
        isActive = true
      },
      {
        fullName = "INACTIVE"
        default = false
        label = "Inactive"
        isActive = true
      },
      {
        fullName = "RESOLVED"
        default = false
        label = "Resolved"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Picklist Status {
    apiName = "ProcessException.Status"
    label = "Status"
    _required = true
    valueSet = [
      {
        fullName = "New"
        default = true
        label = "New"
        isActive = true
      },
      {
        fullName = "Triaged"
        default = false
        label = "Triaged"
        isActive = true
      },
      {
        fullName = "Paused"
        default = false
        label = "Paused"
        isActive = true
      },
      {
        fullName = "Ignored"
        default = false
        label = "Ignored"
        isActive = true
      },
      {
        fullName = "Resolved"
        default = false
        label = "Resolved"
        isActive = true
      },
      {
        fullName = "Voided"
        default = false
        label = "Voided"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  s2.Picklist Category {
    apiName = "ProcessException.Category"
    label = "Category"
    valueSet = [
      {
        fullName = "Order Activation"
        default = true
        label = "Order Activation"
        isActive = true
      },
      {
        fullName = "Order Approval"
        default = false
        label = "Order Approval"
        isActive = true
      },
      {
        fullName = "Fulfillment"
        default = false
        label = "Fulfillment"
        isActive = true
      },
      {
        fullName = "Payment"
        default = false
        label = "Payment"
        isActive = true
      },
      {
        fullName = "Invoicing"
        default = false
        label = "Invoicing"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  s2.Picklist Severity {
    apiName = "ProcessException.Severity"
    label = "Severity"
    valueSet = [
      {
        fullName = "High"
        default = true
        label = "High"
        isActive = true
      },
      {
        fullName = "Low"
        default = false
        label = "Low"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  s2.Picklist Priority {
    apiName = "ProcessException.Priority"
    label = "Priority"
    valueSet = [
      {
        fullName = "High"
        default = false
        label = "High"
        isActive = true
      },
      {
        fullName = "Low"
        default = true
        label = "Low"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  s2.Lookup CaseId {
    apiName = "ProcessException.CaseId"
    label = "Case ID"
    referenceTo = [
      s2.Case,
    ]
    createable = true
    updateable = true
    relationshipName = "Case"
    queryable = true
  }
  s2.Text ExternalReference {
    apiName = "ProcessException.ExternalReference"
    label = "External Reference"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s2.Picklist SeverityCategory {
    apiName = "ProcessException.SeverityCategory"
    label = "Severity Category"
    valueSet = [
      {
        fullName = "HIGH"
        default = false
        label = "High"
        isActive = true
      },
      {
        fullName = "MEDIUM"
        default = false
        label = "Medium"
        isActive = true
      },
      {
        fullName = "LOW"
        default = false
        label = "Low"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.LongTextArea Description {
    apiName = "ProcessException.Description"
    label = "Description"
    createable = true
    updateable = true
    length = 2000
    queryable = true
  }
}
