type s2.AccountContactRole {
  serviceid Id {
    apiName = "AccountContactRole.Id"
    label = "Contact Role ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Checkbox IsDeleted {
    apiName = "AccountContactRole.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.DateTime CreatedDate {
    apiName = "AccountContactRole.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "AccountContactRole.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "AccountContactRole.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "AccountContactRole.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "AccountContactRole.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup AccountId {
    apiName = "AccountContactRole.AccountId"
    label = "Account ID"
    _required = true
    referenceTo = [
      s2.Account,
    ]
    createable = true
    updateable = false
    relationshipName = "Account"
    queryable = true
  }
  s2.Lookup ContactId {
    apiName = "AccountContactRole.ContactId"
    label = "Contact ID"
    _required = true
    referenceTo = [
      s2.Contact,
    ]
    createable = true
    updateable = true
    relationshipName = "Contact"
    queryable = true
  }
  s2.Picklist Role {
    apiName = "AccountContactRole.Role"
    label = "Role"
    restricted = false
    createable = true
    updateable = true
    queryable = true
    valueSetName = s2.StandardValueSet.instance.ContractContactRole
  }
  s2.Checkbox IsPrimary {
    apiName = "AccountContactRole.IsPrimary"
    label = "Primary"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
}
