type s2.ExternalEventMapping {
  serviceid Id {
    apiName = "ExternalEventMapping.Id"
    label = "External Event Mapping ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Lookup OwnerId {
    apiName = "ExternalEventMapping.OwnerId"
    label = "Owner ID"
    referenceTo = [
      s2.Group,
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
  }
  s2.Checkbox IsDeleted {
    apiName = "ExternalEventMapping.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.AutoNumber Name {
    apiName = "ExternalEventMapping.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.DateTime CreatedDate {
    apiName = "ExternalEventMapping.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "ExternalEventMapping.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "ExternalEventMapping.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "ExternalEventMapping.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "ExternalEventMapping.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Text ExternalId {
    apiName = "ExternalEventMapping.ExternalId"
    label = "External Id"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s2.Lookup EventId {
    apiName = "ExternalEventMapping.EventId"
    label = "Activity ID"
    referenceTo = [
      s2.Event,
    ]
    createable = true
    updateable = true
    relationshipName = "Event"
    queryable = true
  }
  s2.Date StartDate {
    apiName = "ExternalEventMapping.StartDate"
    label = "Start Date"
    createable = true
    updateable = true
    queryable = true
  }
  s2.Date EndDate {
    apiName = "ExternalEventMapping.EndDate"
    label = "End Date"
    createable = true
    updateable = true
    queryable = true
  }
  s2.Checkbox IsRecurring {
    apiName = "ExternalEventMapping.IsRecurring"
    label = "Is Recurring"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
}
