type s2.CreditMemoInvApplication {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    s2.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    s2.HistoryRetentionPolicy historyRetentionPolicy {
    }
    s2.MktDataLakeAttributes mktDataLakeAttributes {
    }
    s2.MktDataModelAttributes mktDataModelAttributes {
    }
    s2.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    s2.SearchLayouts searchLayouts {
    }
    s2.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
  }
  apiName = "CreditMemoInvApplication"
  metadataType = "CustomObject"
  label = "Credit Memo Invoice Application"
  actionOverrides = [
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "List"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Tab"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "View"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Small"
      type = "Default"
    },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = false
  externalSharingModel = "ControlledByParent"
  searchLayouts = {
    searchResultsAdditionalFields = [
      "Amount",
      "Type",
      "AppliedDate",
      "UnappliedDate",
    ]
  }
}
