type s2.PricebookEntry {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    s2.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    s2.HistoryRetentionPolicy historyRetentionPolicy {
    }
    s2.MktDataLakeAttributes mktDataLakeAttributes {
    }
    s2.MktDataModelAttributes mktDataModelAttributes {
    }
    s2.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    s2.SearchLayouts searchLayouts {
    }
    s2.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
  }
  apiName = "PricebookEntry"
  metadataType = "CustomObject"
  label = "Price Book Entry"
  actionOverrides = [
    {
      actionName = "AddPricebookEntryOnPricebook"
      type = "Default"
    },
    {
      actionName = "AddPricebookEntryOnPricebook"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "AddPricebookEntryOnPricebook"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "AddPricebookEntryOnProduct"
      type = "Default"
    },
    {
      actionName = "AddPricebookEntryOnProduct"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "AddPricebookEntryOnProduct"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "AddStandardPrice"
      type = "Default"
    },
    {
      actionName = "AddStandardPrice"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "AddStandardPrice"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = false
  searchLayouts = {
    searchResultsAdditionalFields = [
      "PRODUCT.NAME",
      "PRODUCT.CUSTOMER_PRODUCT_ID",
      "PRODUCT.DEFAULT_PRICE",
      "PRODUCT2.DESCRIPTION",
      "PRODUCT2.FAMILY_ENUM",
    ]
  }
}
