type s2.AppActionOverride {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string actionName {
  }
  string comment {
  }
  string content {
    foreignKeyDomain = [
      s2.ApexPage,
      s2.AuraDefinitionBundle,
      s2.LightningPage,
      s2.Scontrol,
    ]
  }
  string formFactor {
    _restriction = {
      enforce_value = false
      values = [
        "Large",
        "Medium",
        "Small",
      ]
    }
  }
  boolean skipRecordTypeSelect {
  }
  string type {
    _restriction = {
      enforce_value = false
      values = [
        "Default",
        "Flexipage",
        "LightningComponent",
        "Scontrol",
        "Standard",
        "Visualforce",
      ]
    }
  }
  string pageOrSobjectType {
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  metadataType = "AppActionOverride"
}
