type s2.ComponentInstanceProperty {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string name {
  }
  string type {
    _restriction = {
      enforce_value = false
      values = [
        "decorator",
      ]
    }
  }
  string value {
  }
  s2.ComponentInstancePropertyList valueList {
  }
  metadataType = "ComponentInstanceProperty"
}
