type s2.EmbeddedServiceResource {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string resource {
    foreignKeyDomain = [
      s2.StaticResource,
    ]
  }
  string resourceType {
    _restriction = {
      enforce_value = false
      values = [
        "ChatInvitation",
        "SettingsFile",
      ]
    }
  }
  metadataType = "EmbeddedServiceResource"
}
