type s2.EmbeddedServiceLayout {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  s2.EmbeddedServiceLayoutRule embeddedServiceLayoutRules {
  }
  string layout {
    foreignKeyDomain = [
      s2.LightningPage,
    ]
  }
  string layoutType {
    _restriction = {
      enforce_value = false
      values = [
        "FS_AppointmentHome",
      ]
    }
  }
  metadataType = "EmbeddedServiceLayout"
}
