type s2.FieldMappingField {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string dataServiceField {
    foreignKeyDomain = [
      s2.CustomField,
      "CustomFieldDataColumn",
    ]
  }
  string dataServiceObjectName {
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  number priority {
  }
  metadataType = "FieldMappingField"
}
