type s2.FlowRecordLookup {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  s2.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  string elementSubtype {
    _restriction = {
      enforce_value = false
      values = [
        "FilterCollectionProcessor",
        "RecommendationMapCollectionProcessor",
        "SortCollectionProcessor",
      ]
    }
    foreignKeyDomain = [
      "FlowElementSubtypeDefinition",
    ]
  }
  string label {
  }
  number locationX {
  }
  number locationY {
  }
  boolean assignNullValuesIfNoRecordsFound {
  }
  s2.FlowConnector connector {
  }
  s2.FlowConnector faultConnector {
  }
  string filterLogic {
  }
  "List<s2.FlowRecordFilter>" filters {
  }
  boolean getFirstRecordOnly {
  }
  string object {
  }
  "List<s2.FlowOutputFieldAssignment>" outputAssignments {
  }
  string outputReference {
  }
  "List<string>" queriedFields {
  }
  string sortField {
  }
  boolean storeOutputAutomatically {
  }
  string sortOrder {
    _restriction = {
      enforce_value = false
      values = [
        "Asc",
        "Desc",
      ]
    }
  }
  metadataType = "FlowRecordLookup"
}
