type s2.FlowRecordDelete {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  s2.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  string elementSubtype {
    _restriction = {
      enforce_value = false
      values = [
        "FilterCollectionProcessor",
        "RecommendationMapCollectionProcessor",
        "SortCollectionProcessor",
      ]
    }
    foreignKeyDomain = [
      "FlowElementSubtypeDefinition",
    ]
  }
  string label {
  }
  number locationX {
  }
  number locationY {
  }
  s2.FlowConnector connector {
  }
  s2.FlowConnector faultConnector {
  }
  string filterLogic {
  }
  s2.FlowRecordFilter filters {
  }
  string inputReference {
  }
  string object {
  }
  metadataType = "FlowRecordDelete"
}
