type s2.FlowChoice {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string choiceText {
  }
  string description {
  }
  string name {
  }
  s2.FlowMetadataValue processMetadataValues {
  }
  s2.FlowChoiceUserInput userInput {
  }
  s2.FlowElementReferenceOrValue value {
  }
  string dataType {
    _restriction = {
      enforce_value = false
      values = [
        "Boolean",
        "Currency",
        "Date",
        "Number",
        "String",
      ]
    }
  }
  metadataType = "FlowChoice"
}
