type s2.FlowLoop {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  s2.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  string elementSubtype {
    _restriction = {
      enforce_value = false
      values = [
        "FilterCollectionProcessor",
        "RecommendationMapCollectionProcessor",
        "SortCollectionProcessor",
      ]
    }
    foreignKeyDomain = [
      "FlowElementSubtypeDefinition",
    ]
  }
  string label {
  }
  number locationX {
  }
  number locationY {
  }
  string assignNextValueToReference {
  }
  string collectionReference {
  }
  s2.FlowConnector nextValueConnector {
  }
  s2.FlowConnector noMoreValuesConnector {
  }
  string iterationOrder {
    _restriction = {
      enforce_value = false
      values = [
        "Asc",
        "Desc",
      ]
    }
  }
  metadataType = "FlowLoop"
}
