type s2.FlowDynamicChoiceSet {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string collectionReference {
  }
  string description {
  }
  string displayField {
  }
  string filterLogic {
  }
  s2.FlowRecordFilter filters {
  }
  number limit {
  }
  string name {
  }
  string object {
  }
  s2.FlowOutputFieldAssignment outputAssignments {
  }
  string picklistField {
  }
  string picklistObject {
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  s2.FlowMetadataValue processMetadataValues {
  }
  string sortField {
  }
  string valueField {
  }
  string dataType {
    _restriction = {
      enforce_value = false
      values = [
        "Boolean",
        "Currency",
        "Date",
        "Multipicklist",
        "Number",
        "Picklist",
        "String",
      ]
    }
  }
  metadataType = "FlowDynamicChoiceSet"
}
