type s2.RecordActionDeploymentChannel {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string channel {
    _restriction = {
      enforce_value = false
      values = [
        "Chat",
        "Other",
        "Phone",
      ]
    }
  }
  s2.RecordActionDefaultItem channelItems {
  }
  boolean isAutopopEnabled {
  }
  metadataType = "RecordActionDeploymentChannel"
}
