s2.QuickAction NewLead {
  fullName = "NewLead"
  optionsCreateFeedItem = true
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Name"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Email"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Phone"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Company"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Title"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  standardLabel = "New"
  targetObject = s2.Lead
  type = "Create"
}
