type s2.CustomMetadata {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string description {
  }
  string label {
  }
  boolean protected {
  }
  s2.CustomMetadataValue values {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "md"
  dirName = "customMetadata"
  metadataType = "CustomMetadata"
}
