type s2.GlobalValueSetTranslation {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  s2.ValueTranslation valueTranslation {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "globalValueSetTranslation"
  dirName = "globalValueSetTranslations"
  metadataType = "GlobalValueSetTranslation"
}
