type s2.IframeWhiteListUrlSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  s2.IframeWhiteListUrl iframeWhiteListUrls {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "iframeWhiteListUrlSettings"
  dirName = "iframeWhiteListUrlSettings"
  metadataType = "IframeWhiteListUrlSettings"
}
