type s2.MLDataDefinition {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string developerName {
  }
  string entityDeveloperName {
  }
  string excludedFields {
  }
  string includedFields {
  }
  s2.MLField joinFields {
  }
  string parentDefinitionDevName {
  }
  s2.MLFilter scoringFilter {
    foreignKeyDomain = [
      s2.MLFilter,
    ]
  }
  s2.MLFilter segmentFilter {
    foreignKeyDomain = [
      s2.MLFilter,
    ]
  }
  s2.MLFilter trainingFilter {
    foreignKeyDomain = [
      s2.MLFilter,
    ]
  }
  string type {
    _restriction = {
      enforce_value = false
      values = [
        "Candidate",
        "Interaction",
        "Prediction",
        "Recipient",
      ]
    }
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "mlDataDefinition"
  dirName = "mlDataDefinitions"
  metadataType = "MLDataDefinition"
}
