type s2.MLRecommendationDefinition {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string aiApplicationDeveloperName {
  }
  string description {
  }
  string developerName {
  }
  string externalId {
  }
  string interactionDateTimeField {
  }
  string masterLabel {
  }
  s2.MLFilter negativeExpression {
    foreignKeyDomain = [
      s2.MLFilter,
    ]
  }
  s2.MLFilter positiveExpression {
    foreignKeyDomain = [
      s2.MLFilter,
    ]
  }
  string status {
    _restriction = {
      enforce_value = false
      values = [
        "Disabled",
        "Draft",
        "Enabled",
      ]
    }
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "mlRecommendation"
  dirName = "mlRecommendations"
  metadataType = "MLRecommendationDefinition"
}
