type s2.NotificationTypeConfig {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  "List<s2.NotificationTypeSettings>" notificationTypeSettings {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "config"
  dirName = "notificationTypeConfig"
  metadataType = "NotificationTypeConfig"
}
