type s2.Role {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string caseAccessLevel {
  }
  string contactAccessLevel {
  }
  string description {
  }
  boolean mayForecastManagerShare {
  }
  string name {
  }
  string opportunityAccessLevel {
  }
  string parentRole {
    foreignKeyDomain = [
      s2.Role,
    ]
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "role"
  dirName = "roles"
  metadataType = "Role"
}
