settings s2.SecuritySettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  s2.NetworkAccess networkAccess {
  }
  s2.PasswordPolicies passwordPolicies {
  }
  s2.SessionSettings sessionSettings {
  }
  s2.SingleSignOnSettings singleSignOnSettings {
  }
  boolean canUsersGrantLoginAccess {
  }
  boolean enableAdminLoginAsAnyUser {
  }
  boolean enableAuditFieldsInactiveOwner {
  }
  boolean enableAuraSecureEvalPref {
  }
  boolean enableRequireHttpsConnection {
  }
  boolean isTLSv12Required {
  }
  boolean isTLSv12RequiredCommunities {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "SecuritySettings"
}
