s2.QuickAction Case_LogACall@v {
  fullName = "Case.LogACall"
  fieldOverrides = [
    {
      field = "WhoId"
      formula = "Case.ContactId"
    },
  ]
  optionsCreateFeedItem = true
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = s2.Case.field.Subject
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = s2.Case.field.Description
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "WhoId"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  standardLabel = "LogACall"
  targetObject = s2.Task
  targetParentField = "What"
  type = "LogACall"
  _parent = [
    s2.Case,
  ]
}
