s2.Layout ContentVersion_Content_Version_Layout@bss {
  fullName = "ContentVersion-Content Version Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = s2.ContentVersion.field.Title
            },
            {
              behavior = "Edit"
              field = s2.ContentVersion.field.Description
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  miniLayout = {
    fields = [
      "Title",
      "Description",
    ]
  }
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    s2.ContentVersion,
  ]
}
