type s2.Order {
  serviceid Id {
    apiName = "Order.Id"
    label = "Order ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Lookup OwnerId {
    apiName = "Order.OwnerId"
    label = "Owner ID"
    referenceTo = [
      s2.Group,
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  s2.Lookup ContractId {
    apiName = "Order.ContractId"
    label = "Contract ID"
    referenceTo = [
      s2.Contract,
    ]
    createable = true
    updateable = true
    relationshipName = "Contract"
    queryable = true
    trackHistory = false
  }
  s2.Lookup AccountId {
    apiName = "Order.AccountId"
    label = "Account ID"
    referenceTo = [
      s2.Account,
    ]
    createable = true
    updateable = true
    relationshipName = "Account"
    queryable = true
    trackHistory = false
  }
  s2.Lookup Pricebook2Id {
    apiName = "Order.Pricebook2Id"
    label = "Price Book ID"
    referenceTo = [
      s2.Pricebook2,
    ]
    createable = true
    updateable = true
    relationshipName = "Pricebook2"
    queryable = true
    trackHistory = false
  }
  s2.Lookup OriginalOrderId {
    apiName = "Order.OriginalOrderId"
    label = "Order ID"
    referenceTo = [
      s2.Order,
    ]
    createable = true
    updateable = false
    relationshipName = "OriginalOrder"
    queryable = true
  }
  s2.Date EffectiveDate {
    apiName = "Order.EffectiveDate"
    label = "Order Start Date"
    _required = true
    createable = true
    updateable = true
    queryable = true
  }
  s2.Date EndDate {
    apiName = "Order.EndDate"
    label = "Order End Date"
    createable = true
    updateable = true
    queryable = true
  }
  s2.Checkbox IsReductionOrder {
    apiName = "Order.IsReductionOrder"
    label = "Reduction Order"
    defaultValue = false
    createable = true
    updateable = false
    queryable = true
  }
  s2.Picklist Status {
    apiName = "Order.Status"
    label = "Status"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
    trackHistory = true
    valueSetName = s2.StandardValueSet.instance.OrderStatus
  }
  s2.LongTextArea Description {
    apiName = "Order.Description"
    label = "Description"
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
  s2.Lookup CustomerAuthorizedById {
    apiName = "Order.CustomerAuthorizedById"
    label = "Customer Authorized By ID"
    referenceTo = [
      s2.Contact,
    ]
    createable = true
    updateable = true
    relationshipName = "CustomerAuthorizedBy"
    queryable = true
    trackHistory = true
  }
  s2.Date CustomerAuthorizedDate {
    apiName = "Order.CustomerAuthorizedDate"
    label = "Customer Authorized Date"
    createable = true
    updateable = true
    queryable = true
  }
  s2.Lookup CompanyAuthorizedById {
    apiName = "Order.CompanyAuthorizedById"
    label = "Company Authorized By ID"
    referenceTo = [
      s2.User,
    ]
    createable = true
    updateable = true
    relationshipName = "CompanyAuthorizedBy"
    queryable = true
    trackHistory = true
  }
  s2.Date CompanyAuthorizedDate {
    apiName = "Order.CompanyAuthorizedDate"
    label = "Company Authorized Date"
    createable = true
    updateable = true
    queryable = true
  }
  s2.Picklist Type {
    apiName = "Order.Type"
    label = "Order Type"
    createable = true
    updateable = true
    queryable = true
    trackHistory = true
  }
  s2.Address BillingAddress {
    apiName = "Order.BillingAddress"
    label = "Billing Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Address ShippingAddress {
    apiName = "Order.ShippingAddress"
    label = "Shipping Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Text Name {
    apiName = "Order.Name"
    label = "Order Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    _hidden_value = true
  }
  s2.Date PoDate {
    apiName = "Order.PoDate"
    label = "PO Date"
    createable = true
    updateable = true
    queryable = true
  }
  s2.Text PoNumber {
    apiName = "Order.PoNumber"
    label = "PO Number"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
  }
  s2.Text OrderReferenceNumber {
    apiName = "Order.OrderReferenceNumber"
    label = "Order Reference Number"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
  }
  s2.Lookup BillToContactId {
    apiName = "Order.BillToContactId"
    label = "Bill To Contact ID"
    referenceTo = [
      s2.Contact,
    ]
    createable = true
    updateable = true
    relationshipName = "BillToContact"
    queryable = true
    trackHistory = true
  }
  s2.Lookup ShipToContactId {
    apiName = "Order.ShipToContactId"
    label = "Ship To Contact ID"
    referenceTo = [
      s2.Contact,
    ]
    createable = true
    updateable = true
    relationshipName = "ShipToContact"
    queryable = true
    trackHistory = true
  }
  s2.DateTime ActivatedDate {
    apiName = "Order.ActivatedDate"
    label = "Activated Date"
    createable = false
    updateable = true
    queryable = true
  }
  s2.Lookup ActivatedById {
    apiName = "Order.ActivatedById"
    label = "Activated By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = true
    relationshipName = "ActivatedBy"
    queryable = true
    trackHistory = false
  }
  s2.Picklist StatusCode {
    apiName = "Order.StatusCode"
    label = "Status Category"
    _required = true
    valueSet = [
      {
        fullName = "Draft"
        default = false
        label = "Draft"
        isActive = true
      },
      {
        fullName = "Activated"
        default = false
        label = "Activated"
        isActive = true
      },
      {
        fullName = "Canceled"
        default = false
        label = "Cancelled"
        isActive = true
      },
      {
        fullName = "Expired"
        default = false
        label = "Expired"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = true
    queryable = true
  }
  s2.AutoNumber OrderNumber {
    apiName = "Order.OrderNumber"
    label = "Order Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Currency TotalAmount {
    apiName = "Order.TotalAmount"
    label = "Order Amount"
    _required = true
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  s2.DateTime CreatedDate {
    apiName = "Order.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "Order.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "Order.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "Order.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.Checkbox IsDeleted {
    apiName = "Order.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "Order.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Unknown AccountNumber {
    apiName = "Order.AccountNumber"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  s2.Unknown ContractEndDate {
    apiName = "Order.ContractEndDate"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  s2.Unknown ContractName {
    apiName = "Order.ContractName"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  s2.Lookup OpportunityId {
    apiName = "Order.OpportunityId"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
}
