type s2.ServiceResourceSkill {
  serviceid Id {
    apiName = "ServiceResourceSkill.Id"
    label = "Resource Skill ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Checkbox IsDeleted {
    apiName = "ServiceResourceSkill.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.AutoNumber SkillNumber {
    apiName = "ServiceResourceSkill.SkillNumber"
    label = "Resource Skill Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.DateTime CreatedDate {
    apiName = "ServiceResourceSkill.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "ServiceResourceSkill.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "ServiceResourceSkill.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "ServiceResourceSkill.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "ServiceResourceSkill.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup ServiceResourceId {
    apiName = "ServiceResourceSkill.ServiceResourceId"
    label = "Resource ID"
    _required = true
    referenceTo = [
      s2.ServiceResource,
    ]
    createable = true
    updateable = false
    relationshipName = "ServiceResource"
    queryable = true
    trackHistory = false
  }
  s2.Lookup SkillId {
    apiName = "ServiceResourceSkill.SkillId"
    label = "Skill ID"
    _required = true
    referenceTo = [
      s2.Skill,
    ]
    createable = true
    updateable = true
    relationshipName = "Skill"
    queryable = true
    trackHistory = false
  }
  s2.Number SkillLevel {
    apiName = "ServiceResourceSkill.SkillLevel"
    label = "Skill Level"
    precision = 4
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  s2.DateTime EffectiveStartDate {
    apiName = "ServiceResourceSkill.EffectiveStartDate"
    label = "Start Date"
    _required = true
    createable = true
    updateable = true
    queryable = true
  }
  s2.DateTime EffectiveEndDate {
    apiName = "ServiceResourceSkill.EffectiveEndDate"
    label = "End Date"
    createable = true
    updateable = true
    queryable = true
  }
}
