type s2.OpportunityCompetitor {
  serviceid Id {
    apiName = "OpportunityCompetitor.Id"
    label = "Opportunity: Competitor ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Lookup OpportunityId {
    apiName = "OpportunityCompetitor.OpportunityId"
    label = "Opportunity ID"
    _required = true
    referenceTo = [
      s2.Opportunity,
    ]
    createable = true
    updateable = false
    relationshipName = "Opportunity"
    queryable = true
  }
  s2.Picklist CompetitorName {
    apiName = "OpportunityCompetitor.CompetitorName"
    label = "Competitor Name"
    createable = true
    updateable = true
    queryable = true
  }
  s2.Text Strengths {
    apiName = "OpportunityCompetitor.Strengths"
    label = "Strengths"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 1000
    queryable = true
  }
  s2.Text Weaknesses {
    apiName = "OpportunityCompetitor.Weaknesses"
    label = "Weaknesses"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 1000
    queryable = true
  }
  s2.Lookup CreatedById {
    apiName = "OpportunityCompetitor.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime CreatedDate {
    apiName = "OpportunityCompetitor.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "OpportunityCompetitor.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "OpportunityCompetitor.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "OpportunityCompetitor.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Checkbox IsDeleted {
    apiName = "OpportunityCompetitor.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
