type s2.Macro {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    s2.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    s2.HistoryRetentionPolicy historyRetentionPolicy {
    }
    s2.MktDataLakeAttributes mktDataLakeAttributes {
    }
    s2.MktDataModelAttributes mktDataModelAttributes {
    }
    s2.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    s2.SearchLayouts searchLayouts {
    }
    s2.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
  }
  apiName = "Macro"
  metadataType = "CustomObject"
  label = "Macro"
  actionOverrides = [
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Clone"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "List"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "New"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Share"
      type = "Default"
    },
    {
      actionName = "Share"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Share"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Tab"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "View"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Small"
      type = "Default"
    },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = false
  externalSharingModel = "Private"
  searchLayouts = {
    customTabListAdditionalFields = [
      "StartingContext",
      "LastModifiedDate",
      "LastModifiedBy",
    ]
    lookupDialogsAdditionalFields = [
      "StartingContext",
      "LastModifiedDate",
      "LastModifiedBy",
    ]
    lookupPhoneDialogsAdditionalFields = [
      "StartingContext",
      "LastModifiedDate",
      "LastModifiedBy",
    ]
    searchResultsAdditionalFields = [
      "StartingContext",
      "LastModifiedDate",
      "LastModifiedBy",
    ]
  }
}
