s2.Layout PricebookEntry_Price_Book_Entry_Layout@bsss {
  fullName = "PricebookEntry-Price Book Entry Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = s2.PricebookEntry.field.Product2Id
            },
            {
              behavior = "Required"
              field = s2.PricebookEntry.field.Pricebook2Id
            },
            {
              behavior = "Required"
              field = s2.PricebookEntry.field.UnitPrice
            },
            {
              behavior = "Edit"
              field = s2.PricebookEntry.field.UseStandardPrice
            },
            {
              behavior = "Readonly"
              field = s2.PricebookEntry.field.LastModifiedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s2.PricebookEntry.field.IsActive
            },
            {
              behavior = "Readonly"
              field = s2.PricebookEntry.field.ProductCode
            },
            {
              behavior = "Edit"
              field = s2.PricebookEntry.field.StandardPrice
            },
            {
              behavior = "Readonly"
              field = s2.PricebookEntry.field.CreatedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  multilineLayoutFields = [
    "Product2Id",
    "Pricebook2Id",
    "IsActive",
    "UnitPrice",
    "ProductCode",
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    s2.PricebookEntry,
  ]
}
