s2.Layout ServiceTerritory_Service_Territory_Layout@bss {
  fullName = "ServiceTerritory-Service Territory Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = s2.ServiceTerritory.field.Name
            },
            {
              behavior = "Edit"
              field = s2.ServiceTerritory.field.ParentTerritoryId
            },
            {
              behavior = "Required"
              field = s2.ServiceTerritory.field.OperatingHoursId
            },
            {
              behavior = "Edit"
              field = s2.ServiceTerritory.field.IsActive
            },
            {
              behavior = "Edit"
              field = s2.ServiceTerritory.field.Address
            },
            {
              behavior = "Edit"
              field = s2.ServiceTerritory.field.Description
            },
            {
              behavior = "Edit"
              field = s2.ServiceTerritory.field.OwnerId
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s2.ServiceTerritory.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s2.ServiceTerritory.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "Name",
        "ServiceResource",
        "TerritoryType",
        "EffectiveStartDate",
        "EffectiveEndDate",
      ]
      relatedList = "ServiceTerritoryMembers"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
    {
      fields = [
        "Name",
        "ParentTerritory",
        "OperatingHours",
        "IsActive",
      ]
      relatedList = "ChildServiceTerritories"
    },
    {
      fields = [
        "Name",
        "WorkType",
      ]
      relatedList = "ServiceTerritoryWorkType"
    },
    {
      fields = [
        "Label",
        "StartTime",
        "EndTime",
        "Status",
      ]
      relatedList = "ServiceTerritoryShifts"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    s2.ServiceTerritory,
  ]
}
