s2.QuickAction CollaborationGroup_NewGroupMember@v {
  fullName = "CollaborationGroup.NewGroupMember"
  optionsCreateFeedItem = true
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "CollaborationGroupId"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "MemberId"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "CollaborationRole"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  standardLabel = "AddMember"
  targetObject = s2.CollaborationGroupMember
  targetParentField = "CollaborationGroup"
  type = "Create"
  _parent = [
    s2.CollaborationGroup,
  ]
}
