type s2.PaymentMethod {
  serviceid Id {
    apiName = "PaymentMethod.Id"
    label = "Payment Method ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Text ImplementorType {
    apiName = "PaymentMethod.ImplementorType"
    label = "Implementor Type"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    _hidden_value = true
  }
  s2.Lookup AccountId {
    apiName = "PaymentMethod.AccountId"
    label = "Account ID"
    referenceTo = [
      s2.Account,
    ]
    createable = false
    updateable = false
    relationshipName = "Account"
    queryable = true
    _hidden_value = true
  }
  s2.Text NickName {
    apiName = "PaymentMethod.NickName"
    label = "Nickname"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    _hidden_value = true
  }
  s2.Text CompanyName {
    apiName = "PaymentMethod.CompanyName"
    label = "Company Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    _hidden_value = true
  }
  s2.Picklist Status {
    apiName = "PaymentMethod.Status"
    label = "Status"
    _required = true
    valueSet = [
      {
        fullName = "Active"
        default = false
        label = "Active"
        isActive = true
      },
      {
        fullName = "InActive"
        default = false
        label = "InActive"
        isActive = true
      },
      {
        fullName = "Canceled"
        default = false
        label = "Canceled"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.LongTextArea Comments {
    apiName = "PaymentMethod.Comments"
    label = "Comments"
    createable = false
    updateable = false
    length = 32000
    queryable = true
    _hidden_value = true
  }
  s2.Address PaymentMethodAddress {
    apiName = "PaymentMethod.PaymentMethodAddress"
    label = "Payment Method Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "PaymentMethod.CreatedById"
    label = "User ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime CreatedDate {
    apiName = "PaymentMethod.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "PaymentMethod.LastModifiedById"
    label = "User ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "PaymentMethod.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "PaymentMethod.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Checkbox IsDeleted {
    apiName = "PaymentMethod.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Text Name {
    apiName = "PaymentMethod.Name"
    label = "Name"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    _hidden_value = true
  }
}
