s1.QuickAction Task_UpdatePriority_1@vu {
  fullName = "Task.UpdatePriority_1"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = s1.Task.field.Priority
            uiBehavior = "Required"
          },
        ]
      },
    ]
  }
  standardLabel = "ChangePriority"
  type = "Update"
  _parent = [
    s1.Task,
  ]
}
