s2.Layout TimeSlot_Time_Slot_Layout@bss {
  fullName = "TimeSlot-Time Slot Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = s2.TimeSlot.field.DayOfWeek
            },
            {
              behavior = "Required"
              field = s2.TimeSlot.field.StartTime
            },
            {
              behavior = "Edit"
              field = s2.TimeSlot.field.MaxAppointments
            },
            {
              behavior = "Required"
              field = s2.TimeSlot.field.OperatingHoursId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = s2.TimeSlot.field.Type
            },
            {
              behavior = "Required"
              field = s2.TimeSlot.field.EndTime
            },
            {
              behavior = "Edit"
              field = s2.TimeSlot.field.WorkTypeGroupId
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s2.TimeSlot.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s2.TimeSlot.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    s2.TimeSlot,
  ]
}
