type s2.WorkTypeGroupMember {
  serviceid Id {
    apiName = "WorkTypeGroupMember.Id"
    label = "Work Type Group Member ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Checkbox IsDeleted {
    apiName = "WorkTypeGroupMember.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.AutoNumber Name {
    apiName = "WorkTypeGroupMember.Name"
    label = "Work Type Group Member Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.DateTime CreatedDate {
    apiName = "WorkTypeGroupMember.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "WorkTypeGroupMember.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "WorkTypeGroupMember.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "WorkTypeGroupMember.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "WorkTypeGroupMember.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup WorkTypeId {
    apiName = "WorkTypeGroupMember.WorkTypeId"
    label = "Work Type ID"
    _required = true
    referenceTo = [
      s2.WorkType,
    ]
    createable = true
    updateable = false
    relationshipName = "WorkType"
    queryable = true
    trackHistory = false
  }
  s2.Lookup WorkTypeGroupId {
    apiName = "WorkTypeGroupMember.WorkTypeGroupId"
    label = "Work Type Group ID"
    _required = true
    referenceTo = [
      s2.WorkTypeGroup,
    ]
    createable = true
    updateable = false
    relationshipName = "WorkTypeGroup"
    queryable = true
    trackHistory = false
  }
}
