type s2.ContentVersion {
  serviceid Id {
    apiName = "ContentVersion.Id"
    label = "ContentVersion ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Lookup ContentDocumentId {
    apiName = "ContentVersion.ContentDocumentId"
    label = "ContentDocument ID"
    _required = true
    referenceTo = [
      "ContentDocument",
    ]
    createable = true
    updateable = false
    relationshipName = "ContentDocument"
    queryable = true
  }
  s2.Checkbox IsLatest {
    apiName = "ContentVersion.IsLatest"
    label = "Is Latest"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Url ContentUrl {
    apiName = "ContentVersion.ContentUrl"
    label = "Content URL"
    createable = true
    updateable = true
    queryable = true
  }
  s2.Lookup ContentBodyId {
    apiName = "ContentVersion.ContentBodyId"
    label = "Content Body ID"
    referenceTo = [
      "ContentBody",
    ]
    createable = true
    updateable = false
    relationshipName = "ContentBody"
    queryable = true
  }
  s2.Text VersionNumber {
    apiName = "ContentVersion.VersionNumber"
    label = "Version Number"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 20
    queryable = true
    _hidden_value = true
  }
  s2.Text Title {
    apiName = "ContentVersion.Title"
    label = "Title"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s2.LongTextArea Description {
    apiName = "ContentVersion.Description"
    label = "Description"
    createable = true
    updateable = true
    length = 1000
    queryable = true
  }
  s2.Text ReasonForChange {
    apiName = "ContentVersion.ReasonForChange"
    label = "Reason For Change"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 1000
    queryable = true
  }
  s2.Picklist SharingOption {
    apiName = "ContentVersion.SharingOption"
    label = "Prevent others from sharing and unsharing"
    _required = true
    valueSet = [
      {
        fullName = "A"
        default = true
        label = "Freeze Sharing Off"
        isActive = true
      },
      {
        fullName = "R"
        default = false
        label = "Freeze Sharing On"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  s2.Picklist SharingPrivacy {
    apiName = "ContentVersion.SharingPrivacy"
    label = "File Privacy on Records"
    _required = true
    valueSet = [
      {
        fullName = "N"
        default = true
        label = "Visible to Anyone With Record Access"
        isActive = true
      },
      {
        fullName = "P"
        default = false
        label = "Private on Records"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  s2.Text PathOnClient {
    apiName = "ContentVersion.PathOnClient"
    label = "Path On Client"
    createable = true
    updateable = false
    unique = false
    caseSensitive = false
    length = 500
    queryable = true
  }
  s2.Number RatingCount {
    apiName = "ContentVersion.RatingCount"
    label = "Rating Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  s2.Checkbox IsDeleted {
    apiName = "ContentVersion.IsDeleted"
    label = "Is Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.DateTime ContentModifiedDate {
    apiName = "ContentVersion.ContentModifiedDate"
    label = "Content Modified Date"
    createable = true
    updateable = false
    queryable = true
  }
  s2.Lookup ContentModifiedById {
    apiName = "ContentVersion.ContentModifiedById"
    label = "User ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "ContentModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.Number PositiveRatingCount {
    apiName = "ContentVersion.PositiveRatingCount"
    label = "Positive Rating Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  s2.Number NegativeRatingCount {
    apiName = "ContentVersion.NegativeRatingCount"
    label = "Negative Rating Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  s2.Number FeaturedContentBoost {
    apiName = "ContentVersion.FeaturedContentBoost"
    label = "Featured Content Boost"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  s2.Date FeaturedContentDate {
    apiName = "ContentVersion.FeaturedContentDate"
    label = "Featured Content Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup OwnerId {
    apiName = "ContentVersion.OwnerId"
    label = "Owner ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  s2.Lookup CreatedById {
    apiName = "ContentVersion.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime CreatedDate {
    apiName = "ContentVersion.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "ContentVersion.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "ContentVersion.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "ContentVersion.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.LongTextArea TagCsv {
    apiName = "ContentVersion.TagCsv"
    label = "Tags"
    createable = true
    updateable = true
    length = 2000
    queryable = true
  }
  s2.Text FileType {
    apiName = "ContentVersion.FileType"
    label = "File Type"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 20
    queryable = true
    _hidden_value = true
  }
  s2.Picklist PublishStatus {
    apiName = "ContentVersion.PublishStatus"
    label = "Publish Status"
    _required = true
    valueSet = [
      {
        fullName = "U"
        default = true
        label = "Upload Interrupted"
        isActive = true
      },
      {
        fullName = "P"
        default = false
        label = "Public"
        isActive = true
      },
      {
        fullName = "R"
        default = false
        label = "Private Library"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Text VersionData {
    apiName = "ContentVersion.VersionData"
    label = "Version Data"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 0
    queryable = true
  }
  s2.Number ContentSize {
    apiName = "ContentVersion.ContentSize"
    label = "Size"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  s2.Text FileExtension {
    apiName = "ContentVersion.FileExtension"
    label = "File Extension"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 40
    queryable = true
    _hidden_value = true
  }
  s2.Lookup FirstPublishLocationId {
    apiName = "ContentVersion.FirstPublishLocationId"
    label = "First Publish Location ID"
    referenceTo = [
      s2.AAAKareokeAAA__c,
      s2.AAAListSetupAAA__c,
      s2.AAAPetAAA__c,
      s2.AAAPets2AAA__c,
      s2.AAASetObjectNameAAA__c,
      s2.Account,
      s2.ApiAnomalyEventStore,
      s2.Asset,
      s2.AssetRelationship,
      s2.AssignedResource,
      s2.AuthorizationFormText,
      s2.Book__c,
      s2.Campaign,
      s2.Case,
      s2.CollaborationGroup,
      s2.CommSubscription,
      s2.CommSubscriptionChannelType,
      s2.CommSubscriptionConsent,
      s2.CommSubscriptionTiming,
      s2.ConsumptionSchedule,
      s2.Contact,
      "ContentWorkspace",
      s2.Contract,
      "ConversationEntry",
      s2.CredentialStuffingEventStore,
      s2.CreditMemo,
      s2.CreditMemoLine,
      "Dashboard",
      "DashboardComponent",
      s2.EmailMessage,
      "EmailTemplate",
      s2.EngagementChannelType,
      "EnhancedLetterhead",
      s2.Event,
      s2.Image,
      s2.Invoice,
      s2.InvoiceLine,
      s2.Lead,
      s2.LegalEntity,
      "ListEmail",
      s2.Location,
      s2.MessagingSession,
      s2.OperatingHours,
      s2.OperatingHoursHoliday,
      s2.Opportunity,
      s2.Order,
      s2.OrderItem,
      "Organization",
      "OutgoingEmail",
      s2.PartyConsent,
      s2.Product2,
      "Report",
      s2.ReportAnomalyEventStore,
      s2.ResourceAbsence,
      s2.ResourcePreference,
      s2.ReturnOrder,
      s2.ReturnOrderLineItem,
      s2.Second_list_setting__c,
      s2.ServiceAppointment,
      s2.ServiceResource,
      s2.ServiceResourceSkill,
      s2.ServiceTerritory,
      s2.ServiceTerritoryMember,
      s2.ServiceTerritoryWorkType,
      s2.SessionHijackingEventStore,
      s2.Shift,
      s2.Site,
      s2.SkillRequirement,
      s2.Solution,
      s2.SomeHierSetting__c,
      s2.Task,
      "ThreatDetectionFeedback",
      s2.Topic,
      s2.User,
      s2.Weeyah__c,
      s2.WorkType,
      s2.WorkTypeGroup,
      s2.WorkTypeGroupMember,
    ]
    createable = true
    updateable = false
    relationshipName = "FirstPublishLocation"
    queryable = true
  }
  s2.Picklist Origin {
    apiName = "ContentVersion.Origin"
    label = "Content Origin"
    _required = true
    valueSet = [
      {
        fullName = "C"
        default = true
        label = "Content"
        isActive = true
      },
      {
        fullName = "H"
        default = false
        label = "Chatter"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
  s2.Picklist ContentLocation {
    apiName = "ContentVersion.ContentLocation"
    label = "Content Location"
    _required = true
    valueSet = [
      {
        fullName = "S"
        default = true
        label = "Salesforce"
        isActive = true
      },
      {
        fullName = "E"
        default = false
        label = "External"
        isActive = true
      },
      {
        fullName = "L"
        default = false
        label = "Social Customer Service"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
  s2.Text TextPreview {
    apiName = "ContentVersion.TextPreview"
    label = "Text Preview"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    _hidden_value = true
  }
  s2.Text ExternalDocumentInfo1 {
    apiName = "ContentVersion.ExternalDocumentInfo1"
    label = "External Document Info1"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 1000
    queryable = true
  }
  s2.Text ExternalDocumentInfo2 {
    apiName = "ContentVersion.ExternalDocumentInfo2"
    label = "External Document Info2"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 1000
    queryable = true
  }
  s2.Lookup ExternalDataSourceId {
    apiName = "ContentVersion.ExternalDataSourceId"
    label = "External Data Source ID"
    referenceTo = [
      s2.ExternalDataSource,
    ]
    createable = true
    updateable = true
    relationshipName = "ExternalDataSource"
    queryable = true
  }
  s2.Text Checksum {
    apiName = "ContentVersion.Checksum"
    label = "Checksum"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 50
    queryable = true
    _hidden_value = true
  }
  s2.Checkbox IsMajorVersion {
    apiName = "ContentVersion.IsMajorVersion"
    label = "Major Version"
    defaultValue = false
    createable = true
    updateable = false
    queryable = true
  }
  s2.Checkbox IsAssetEnabled {
    apiName = "ContentVersion.IsAssetEnabled"
    label = "Asset File Enabled"
    defaultValue = false
    createable = true
    updateable = false
    queryable = true
  }
  s2.Unknown Language {
    apiName = "ContentVersion.Language"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
}
