type s2.CommSubscriptionChannelType {
  serviceid Id {
    apiName = "CommSubscriptionChannelType.Id"
    label = "Communication Subscription Channel Type ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Lookup OwnerId {
    apiName = "CommSubscriptionChannelType.OwnerId"
    label = "Owner ID"
    referenceTo = [
      s2.Group,
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  s2.Checkbox IsDeleted {
    apiName = "CommSubscriptionChannelType.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Text Name {
    apiName = "CommSubscriptionChannelType.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  s2.DateTime CreatedDate {
    apiName = "CommSubscriptionChannelType.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "CommSubscriptionChannelType.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "CommSubscriptionChannelType.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "CommSubscriptionChannelType.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "CommSubscriptionChannelType.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CommunicationSubscriptionId {
    apiName = "CommSubscriptionChannelType.CommunicationSubscriptionId"
    label = "Communication Subscription ID"
    _required = true
    referenceTo = [
      s2.CommSubscription,
    ]
    inlineHelpText = "The communication subscription record associated with the communication subscription channel type."
    createable = true
    updateable = true
    relationshipName = "CommunicationSubscription"
    queryable = true
    trackHistory = false
  }
  s2.Lookup EngagementChannelTypeId {
    apiName = "CommSubscriptionChannelType.EngagementChannelTypeId"
    label = "Engagement Channel Type ID"
    _required = true
    referenceTo = [
      s2.EngagementChannelType,
    ]
    inlineHelpText = "The engagement channel type record associated with the communication subscription channel type."
    createable = true
    updateable = true
    relationshipName = "EngagementChannelType"
    queryable = true
    trackHistory = false
  }
}
