s1.Layout Location_Location_Layout@bs {
  fullName = "Location-Location Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "ParentLocationId"
            },
            {
              behavior = "Required"
              field = s1.Location.field.Name
            },
            {
              behavior = "Required"
              field = s1.Location.field.LocationType
            },
            {
              behavior = "Edit"
              field = s1.Location.field.Description
            },
            {
              behavior = "Edit"
              field = s1.Location.field.ExternalReference
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = s1.Location.field.TimeZone
            },
            {
              behavior = "Edit"
              field = s1.Location.field.DrivingDirections
            },
            {
              behavior = "Edit"
              field = s1.Location.field.ShouldSyncWithOci
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s1.Location.field.CreatedById
            },
            {
              behavior = "Edit"
              field = s1.Location.field.OwnerId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = s1.Location.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  miniLayout = {
    fields = [
      "ParentLocationId",
    ]
  }
  relatedObjects = [
    "ParentLocationId",
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    s1.Location,
  ]
}
