type s2.AssociatedLocation {
  serviceid Id {
    apiName = "AssociatedLocation.Id"
    label = "Associated Location ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  s2.Checkbox IsDeleted {
    apiName = "AssociatedLocation.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.AutoNumber AssociatedLocationNumber {
    apiName = "AssociatedLocation.AssociatedLocationNumber"
    label = "Associated Location Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.DateTime CreatedDate {
    apiName = "AssociatedLocation.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup CreatedById {
    apiName = "AssociatedLocation.CreatedById"
    label = "Created By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime LastModifiedDate {
    apiName = "AssociatedLocation.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup LastModifiedById {
    apiName = "AssociatedLocation.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      s2.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  s2.DateTime SystemModstamp {
    apiName = "AssociatedLocation.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  s2.Lookup ParentRecordId {
    apiName = "AssociatedLocation.ParentRecordId"
    label = "Account Name ID"
    _required = true
    referenceTo = [
      s2.Account,
    ]
    createable = true
    updateable = false
    relationshipName = "ParentRecord"
    queryable = true
    trackHistory = false
  }
  s2.Lookup LocationId {
    apiName = "AssociatedLocation.LocationId"
    label = "Location ID"
    _required = true
    referenceTo = [
      s2.Location,
    ]
    createable = true
    updateable = true
    relationshipName = "Location"
    queryable = true
    trackHistory = false
  }
  s2.Picklist Type {
    apiName = "AssociatedLocation.Type"
    label = "Type"
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
  }
  s2.DateTime ActiveFrom {
    apiName = "AssociatedLocation.ActiveFrom"
    label = "Active From"
    createable = true
    updateable = true
    queryable = true
  }
  s2.DateTime ActiveTo {
    apiName = "AssociatedLocation.ActiveTo"
    label = "Active To"
    createable = true
    updateable = true
    queryable = true
  }
}
